<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="../CategoryController" method="get">
            <p> Category ID :  <input type="text" name="catID" id="catID"></p>
            <p> Category Name:  <input type="text" name="catName" id="catName" ></p>         
            <p><input type="submit" value="Register">
                <input type="reset" value="Reset"></p>
            <input type="hidden" name="service" value="insertCategory">

        </form>     
    </body>
</html>
